<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity"
    >
    <item
        android:title="search"
        android:id="@+id/item_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
  <item
      android:title="information"
      android:id="@+id/item_information"
      android:icon="@drawable/information"
      app:showAsAction="ifRoom"/>


</menu>