<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要："
        android:textColor="#F000"
        android:textSize="19sp"/>

    <EditText
        android:layout_marginLeft="70dp"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你想寻求的帮助"
        />

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地点和时间："
        android:textColor="#F000"
        android:textSize="19sp" />

    <EditText
        android:layout_marginLeft="70dp"
        android:id="@+id/edit_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你想寻求帮助的地点和时间"
        />


    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/text_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务详情："
        android:textColor="#F000"
        android:textSize="19sp"/>

    <EditText
        android:layout_marginLeft="70dp"
        android:id="@+id/edit_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在这里输入你想寻求的帮助的详细信息"
        />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赏金："
        android:textColor="#F000"
        android:textSize="19sp"/>
    <EditText
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你给予的赏金"
        />
    <Button
        android:id="@+id/button"
        android:layout_marginBottom="10dp"
        android:layout_width="90dp"
        android:layout_height="82dp"
        android:background="@drawable/fabu"
        android:layout_gravity="center"
        android:text="发布"/>



</LinearLayout>