<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="15dp"
        android:src="@drawable/close"
        android:elevation="1000000dp"
        android:theme="@style/MyFloat"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/help2"
        android:theme="@style/MyFloat"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/help5"
        android:theme="@style/MyFloat"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="发布服务"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="215dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="450dp"
        android:text="发布求助"
        android:textSize="20sp" />


</FrameLayout>