<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/trip_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/trip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
       android:layout_toRightOf="@+id/trip_image"
        android:textColor="#000"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/trip_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/trip_name"
        android:layout_toRightOf="@+id/trip_image"
        android:layout_marginLeft="20dp"
      />


</RelativeLayout>